@width: 50px;
@height: @width;
.div-wrapper {
	height: @height;
	width: @width;
	background: red;
}
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#div1 {
	width: @width;
	height: @height;
	color: #FF0000;
	.bordered;
}
#div2 {
	width: @width;
	height: @height;
	color: darkgreen;
	.bordered;
}
.test1 {
	color: #FF0000;
	.test2 {
		font-size: 20px;
		font-weight: bold;
	}
	.test3 {
		.test4 {
			background: blueviolet;
		}
	}
}
.float-div-wrapper {
	width: 200px;
	height: 100px;
	background: peachpuff;
}
.float-div-item {
	float: left;
}